{
  "id": "/solacheck/",
  "name": "SolaCheck",
  "short_name": "SolaCheck",
  "description": "AWP Projekt für das Zukunftsforum Nachhaltigkeit",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/solacheck/",
  "start_url": "/solacheck/",
  "icons": [
    {
      "src": "/solacheck/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/solacheck/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
